VITE_SUPABASE_PROJECT_ID="qvgkupyfofxygjuczxor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2t1cHlmb2Z4eWdqdWN6eG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzc5MTMsImV4cCI6MjA3NDgxMzkxM30.WVgA-pAbVZ5m2na-u5CSe0qEVn1jM6_zTSn-f7zrusE"
VITE_SUPABASE_URL="https://qvgkupyfofxygjuczxor.supabase.co"
